<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto}
        .wrapper{
            height: 880px;
            width: 1089px;
            background-color: antiquewhite;
        }
        nav{
            height: 60px;
            width: 1089px;
            background-color: rgb(255, 249, 242);
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(98, 121, 252);
        }
        .content{
            height: 500px;
            width: 1089px;
            background-color: rgb(111, 238, 138);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(131, 179, 181);
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(203, 240, 139);
            
        }
        #menu-left{
            height: 500px;
            width: 30%;
            background-color: rgb(193, 120, 193);
            float: left;
        }
        .content-left{
            height: 500px;
            width: 35%;
            background-color: rgb(110, 223, 163);
            float: left;
        }
        .content-right{
            height: 500px;
            width: 35%;
            background-color: rgb(203, 211, 137);
            float: left;
        }
        .menu li{
            width: 200px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: rgb(142, 173, 191);
            text-align: center;
        }
        a{ text-decoration: none;}
        .menu li:hover{
            background-color: rgb(220, 147, 137);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
           
        </div>
        <footer></footer>
    </div>
</body>
</html>
